<?php


return array(
    // game
    'game-title' => $parameters['game']['title'],
    'game-description' => $parameters['game']['description'],
    'no-game-admin' => 'Twoja gra nie jest jeszcze skonfigurowana, musisz się tym zająć w panelu',
    'no-game-user' => 'Gra nieaktywna, spróbuj za jakiś czas',
    // common
    'hello' => 'Cześć',
    'yes' => 'Tak',
    'no' => 'Nie',
    'none' => 'Brak',
    'read' => 'Czytaj',
    'send' => 'Wyślij',
    'save' => 'Zapisz',
    'close' => 'Zamknij',
    'chose' => 'Wybierz',
    'all' => 'Wszystkie',
    'character' => 'Postać',
    'news' => 'Newsy',
    'log-in' => 'Zaloguj się',
    'log-out' => 'Wyloguj się',
    'acc-options' => 'Opcje konta',
    'register-off' => 'Rejestracja jest wyłączona',
    'game-is-off' => 'Gra jest wyłączona',
    'main-page' => 'Strona główna',
    'avatar' => 'Zmień avatar',
    'topic' => 'Temat',
    'author' => 'Autor',
    'someone' => 'Ktoś',
    'show_all' => 'Zobacz wszystkie',
    'edit' => 'Edytuj',
    'delete' => 'Usuń',
    'title' => 'Tytuł',
    'description' => 'Opis',
    // account
    'account-yre_acc' => 'Twoje konto',
    'account-first_desc' => 'Tutaj możesz ustawić różne elementy związane z twoim kontem. Skorzystaj z menu aby się do nich dostać.',
    'account-with_us' => 'Jesteś z nami od:',
    'account-have_chars' => 'Twoje postacie: ',
    'account-manage_lobby' => 'Zarządzaj przez <a href="/charcreator/lobby">Lobby</a>.',
    'account-avatar_desc' => 'Grafika avatarka musi mieć przynajmniej <b>170px</b> szerokości oraz przynajmniej <b>100px</b> wysokości. Wielkość grafiki ograniczona jest do <b>500 KB</b>.',
    'account-send_file' => 'Wyślij plik',
    'account-file_wrong_format' => 'Niedozwolony format',
    'account-file_to_big' => 'Plik za duży',
    'account-file_wrong_size' => 'Nieodpowiedni wymiar grafiki',
    'account-file_succes' => 'Gratulacje! Poprawnie ustawiono nowy avatar.',
    'account-file_no_file' => 'Prześlij jakiś plik',
    // chat
    'chat-room_users_nagl' => 'Obecni',
    'chat-name_already_taken' => 'Wybrana nazwa pokoju jest już zajęta',
    'chat-room_npc_name' => 'Imię NPC',
    'chat-session_list' => 'Poniżej znajduje się lista sesji fabularnych.',
    'chat-no_sessions' => 'W tym momencie nie ma aktywnych sesji, załóż lub dołącz do jakiejś',
    'chat-create_session' => 'Możesz tutaj stworzyć przygodę dla siebie i wybranych osób lub publiczną sesję dostępną dla wszystkich',
    'chat-sessions_panel' => 'Panel',
    'chat-not_ure_session' => 'To nie twoja sesja',
    'chat-private_session' => 'Sesja prywatna',
    'chat-archived_session' => 'Sesja archiwalna',
    'chat-archived_session_desc' => 'Ta sesja została zarchiwizowana i nie można w niej już pisać',
    'chat-session_saved' => 'Sesja została zapisana',
    'chat-validation_between' => 'Wybierz wartość z przedziału 0-1',
    'chat-latest_post' => 'Ostatni post',
    'chat-session_not_exists' => 'Sesja nie istnieje lub nie masz do niej dostępu',
    'chat-session_permissions' => 'Do prywatnej sesji dodaj uczestników - wpisz ID lub imię postaci',
    // messages
    'messages-nagl_mess' => 'Poczta',
    'messages-menu_new' => 'Odbiorcza',
    'messages-menu_send' => 'Nadawcza',
    'messages-menu_saved' => 'Zapisane',
    'messages-menu_write' => 'Napisz nową',
    'messages-nagl_opt' => 'Opcje',
    'messages-write_desc' => 'Możesz tutaj stworzyć i wysłać wiadomość do wybranego gracza. Pamiętaj aby w wiadomości nie używać wulgaryzmów.',
    'messages-receiver_name' => 'Nick odbiorcy',
    'messages-receiver_desc' => 'Wpisz nick odbiorcy',
    'messages-topic_desc' => 'Wpisz temat rozmowy',
    'messages-msg_sended' => 'Wiadomość została wysłana',
    'messages-inbox_limit' => 'Skrzynka zajęta w',
    'messages-inbox_overflow' => 'Skrzynka odbiorcy jest przepełniona',
    'messages-no_msg' => 'Wybrana wiadomość nie istnieje',
    'messages-respond' => 'Odpowiedź',
    'messages-topic_history' => 'Historia rozmowy',
    'messages-write_something' => 'Wpisz jakąś wiadomość',
    'messages-receiver' => 'Odbiorca',
    'messages-sended_desc' => 'W skrzynce nadawczej przechowywane są wysłane przez Ciebie wiadomości. Starsze niż 30 dni będą automatycznie kasowane chyba, że je zapiszesz.',
    'messages-del_topic' => 'Usuń całą rozmowę',
    'messages-save_desc' => 'Zapisz całą rozmowę',
    'messages-topic_deleted' => 'Skasowano rozmowę (%d wiadomości)',
    'messages-del_message' => 'Usuń wiadomość',
    'messages-msg_deleted' => 'Skasowano wiadomość',
    'messages-saved_desc' => 'W zapisanych możesz przechowywać ważne wiadomości lub całe rozmowy. Nie zostaną one skasowane podczas usuwania rozmowy ale nadal można je usunąć pojedynczo.',
    'messages-save_msg' => 'Zapisz wiadomość',
    'messages-topic_saved' => 'Zapisano rozmowę (%d wiadomości)',
    'messages-topic_already_saved' => 'Rozmowę już wcześniej zapisano.',
    'messages-inbox_no_msg' => 'Brak wiadomości',
    // notifications
    'notify-expiry_one' => 'Powiadomienie straciło ważność',
    'notify-notify_nagl' => 'Infobox',
     // errors
    '404-error' => 'Wybrana strona nie istnieje',
    'some-error' => 'Wystąpił błąd na stronie',
    // email
    'email-confirm' => 'Potwierdź swój email',
    'email-regards' => 'Pozdrawiamy<br />Administracja',
    'email-confirm_message_a' => 'Twoje konto w grze zostało utworzone. Teraz wystarczy, że potwierdzisz swój email klikając w poniższy link.',
    'email-sended_confirm' => 'Email potwierdzający został przesłany na ',
    'email-reset-password-confirm' => 'Przypomnienie hasła zostało wysłane na email',
    'email-reset-password' => 'Reset hasła',
    'email-reset-password-remember' => 'Przypomnienie hasła',
    'email-reset-password-link' => 'Resetuj hasło',
    'email-reset-password-text' => 'Otrzymujesz tego emaila ponieważ uruchomiłeś/aś procedurę resetu hasła. Kliknij w poniższy link aby zacząć.',
    'email-confirm-success' => 'Twój email został potwierdzony',
    // forms
    'form-name_required' => 'Musisz wpisać nick',
    'form-email_required' => 'Musisz wpisać email',
    'form-email_notvalid' => 'Podano nieprawidłowy email',
    'form-pass_required' => 'Musisz wpisać hasło',
    'form-pass_required_conf' => 'Musisz wpisać potwierdzenie hasła',
    'form-yes' => 'Tak',
    'form-rules' => 'Akceptuję regulamin',
    'form-token_csrf' => 'Niepoprawny token',
    'form-pass_required_short' => 'Hasło jest zbyt krótkie. Wpisz przynajmniej 8 znaków.',
    'form-pass_required_notmatch' => 'Podane hasła nie są takie same',
    'form-require_accept_regulamin' => 'Musisz zaakceptować regulamin',
    'form-reset_pass' => 'Wpisz poniżej swoje hasło. Musi ono zawierać przynajmniej 8 znaków.',
    'form-reset_pass_email' => 'Wpisz poniżej swój email na który zostanie wysłany link do zmiany hasła. Musi to być email użyty do rejestracji konta.',
    'form-signup' => 'Aby rozpocząć przygodę w naszej grze wypełnij poniższy formularz.',
    // Form logowania
    'form-loginform' => 'Logowanie',
    'form-email' => 'Email',
    'form-write_email' => 'Wpisz Email',
    'form-password' => 'Hasło',
    'form-write_password' => 'Wpisz Hasło',
    'form-login' => 'Zaloguj',
    'form-remember' => 'Zapamiętaj mnie',
    // Form rejestracji
    'form-registerform' => 'Rejestracja',
    'form-register' => 'Zarejestruj',
    'form-repeat_password' => 'Powtórz Hasło',
    'form-nick' => 'Nick&nbsp;&nbsp;',
    'form-write_nick' => 'Wpisz Nick',
    // acl
    'acl-noaccess' => 'Nie masz dostępu do tej strony',
    'acl-wrongLogin' => 'Nieprawidłowy email lub hasło',
    'acl-user_inactive' => 'Konto jest nieaktywne',
    'acl-user_dontexist' => 'Konto nie istnieje',
    'acl-email_already_taken' => 'Na podanym emailu jest już zarejestrowane konto',
    'acl-name_already_taken' => 'Podany nick jest już zajęty',
    'acl-user_has_actions' => 'Użytkownik nie może zostać skasowany ponieważ ma do wykonania akcje w systemie',
    'acl-account_created' => 'Konto zostało założone',
    'acl-token_confirm_invalid' => 'Podany token potwierdzający nie istnieje',
    'acl-token_confirm_used' => 'Podany token potwierdzający został już wykorzystany',
    'acl-token_confirmed' => 'Konto zostało aktywowane, możesz się zalogować',
    'acl-not-logged' => 'Musisz się zalogować',
    'acl-create_first_char' => 'Stwórz swoją pierwszą postać',
    'acl-no_permiossion' => 'Nie masz uprawnień aby wykonać to działanie',
    // user
    'no-user-on-email' => 'Nie ma podanego emaila w bazie',
    'no-character' => 'Wybrana postać nie istnieje',
    // character
    'char-gender_M' => 'Mężczyzna',
    'char-gender_F' => 'Kobieta',
    // reset pass
    'respas-wrong-code' => 'Podany kod potwierdzający stracił ważność',
    'respas-success' => 'Twoje hasło zostało pomyślnie zmienione',
    'respas-write-pass' => 'Wpisz poniżej swoje nowe hasło',
    // dataTable internationalization
    'datatable-sProcessing' => 'Przetwarzanie...',
    'datatable-sLengthMenu' => 'Pokaż _MENU_ pozycji',
    'datatable-sZeroRecords' => 'Nie znaleziono pasujących pozycji',
    'datatable-sInfoThousands' => ' ',
    'datatable-sInfo' => 'Pozycje od _START_ do _END_ z _TOTAL_ łącznie',
    'datatable-sInfoEmpty' => 'Pozycji 0 z 0 dostępnych',
    'datatable-sInfoFiltered' => '(filtrowanie spośród _MAX_ dostępnych pozycji)',
    'datatable-sInfoPostFix' => '',
    'datatable-sSearch' => 'Szukaj:',
    'datatable-sUrl' => '',
    'datatable-sFirst' => 'Pierwsza',
    'datatable-sPrevious' => 'Poprzednia',
    'datatable-sNext' => 'Następna',
    'datatable-sLast' => 'Ostatnia',
    'datatable-sEmptyTable' => 'Brak danych',
    'datatable-sLoadingRecords' => 'Wczytywanie...',
    'datatable-sSortAscending' => ': aktywuj, by posortować kolumnę rosnąco',
    'datatable-sSortDescending' => ': aktywuj, by posortować kolumnę malejąco',
    // update
    'update-cantopen' => 'Nie mogę otworzyć folderu',
    'update-success' => 'Udało się przygotować aktualizację',
    // news
    'news-no_art' => 'Wybrany artykuł nie istnieje',
    'news-desc' => 'Poniżej znajdują się wszystkie wieści fabularne jakie pojawiły się do tej pory',
    // wiki
    'wiki-page_title' => 'Wikipedia',
);