<?php

return array(
    // PANEL //
    'panel-game_configuration' => 'Konfiguracja gry',
    'panel-game_configuration_desc' => 'Możesz tutaj skonfigurować podstawowe opcje gry',
    'panel-chacreator' => 'Kreator postaci',
    'panel-items' => 'Przedmioty',
    'panel-locations' => 'Lokacje',
    'panel-characters_amount' => 'Liczba postaci',
    'panel-characters_amount_desc' => 'Określa ile postaci może mieć gracz na jednym koncie',
    'panel-level_cap' => 'Maksymalny poziom postaci',
    'panel-era_date' => 'Rok rozpoczęcia ery gry',
    'panel-menu_builder' => 'Tworzenie gry',
    'panel-menu_manage' => 'Nagrody i kary',
    'panel-session_pd' => 'Doświadczenie',
    'panel-map' => 'Mapa',
    'game-date' => 'Data:',
    // common
    'com-inn' => 'Karczma',
    'com-rpgsessions' => 'Sesje',
    'com-news' => 'Wieści',
    // Panel creator
    'panel-charcreator_title' => 'Kreator karty postaci',
    'panel-charcreator_rowtitle' => 'Opcje',
    'panel-charcreator_dodaj' => 'Dodaj element',
    'panel-charcreator_addoption' => 'Dodaj opcję',
    'panel-charcreator_deleted' => 'Opcja skasowana',
    'panel-charcreator_freepoints' => 'Liczba punktów za jaką można rozwinąć opcje',
    'panel-charcreator_basepoints' => 'Podstawowa wartość',
    'panel-charcreator_nextlevelstats' => 'Punkty cech po zdobyciu poziomu',
    // charcreator
    'charcreator-offline' => 'Kreator postaci jest wyłączony',
    'charcreator-lobby' => 'Lobby',
    'charcreator-lobby_desc' => 'Aby zacząć zabawę musisz stworzyć i wybrać sobie postać. Możesz też się <a href="/session/logout">wylogować</a>',
    'charcreator-lobby_panel' => ' lub przejść do <a href="/admin">panelu</a>.',
    'charcreator-wrong_step' => 'Nie możesz przejść do tego kroku już teraz',
    'charcreator-no_step' => 'Nie możesz tego zrobić',
    'charcreator-back_to_lobby' => 'Wróc do lobby',
    'charcreator-free_points' => 'Wolne punkty',
    'charcreator-next_step' => 'Przejdź dalej',
    'charcreator-stats_desc' => 'Poniżej możesz wybrać cechy swojej postaci. Każda cecha prowadzi do innych umiejętności i profesji',
    'charcreator-wrong_stat' => 'Zbyt niska wartość cechy',
    'charcreator-wrong_stat_limit' => 'W wybranej cesze nie masz punktów umiejętności',
    'charcreator-stat_to_high' => 'Musisz wydać wszystkie punkty cech',
    'charcreator-skil_desc' => 'Za każdy punkt cechy powyżej stanu początkowego możesz rozwinąć umiejętność przypisaną do danej cechy. Aby wybrać cechę kliknij na jej nazwę.',
    'charcreator-skil_not_match' => 'Wybranych umiejętności nie ma na liście umiejętności',
    'charcreator-skil_not_match_stats' => 'Wybrano zbyt wiele umiejętności wzgledem cech',
    'charcreator-create' => 'Stwórz postać',
    'charcreator-chardata_desc' => 'Przed tobą ostatni krok, wypełnij poniższe pola.',
    'charcreator-char_name' => 'Imię postaci',
    'charcreator-char_gender' => 'Płeć postaci',
    'charcreator-too_many_chars' => 'Nie możesz stworzyć kolejnych postaci.',
    'charcreator-somethings_is_wrong' => 'Coś poszło nie tak, musisz przejść proces kreowania postaci jeszcze raz.',
    'charcreator-bad_name' => 'Imię musi zawierać przynajmniej 2 znaki, dozwolone są tylko litery i spacje.',
    'charcreator-summary' => 'Podsumowanie',
    'charcreator-chose_something' => 'Musisz wybrać jedną z opcji',
    // profile //
    'profile-char_nagl' => 'Postać',
    'profile-users' => 'Użytkownik',
    'profile-char_bio' => 'Karta postaci',
    'profile-no_char' => 'Wybrana postać nie istnieje',
    'profile-char_stats' => 'Cechy Postaci',
    'profile-char_skils' => 'Umiejętności',
    'profile-char_status' => 'Kliknij by edytować',
    'profile-char_status_edit' => 'Wpisz wiadomość',
    'profile-not_ure_char' => 'To nie twoja postać',
    'profile-no_skill' => 'Wybrana umiejętność nie istnieje',
    'profile-no_skil_points' => 'Nie posiadasz wolnych punktów umiejętności',
    'profile-new_skil_learned' => 'Poznano nową umiejętność',
    'profile-learn_skil' => 'Naucz się',
    'profile-free_skil_points' => 'Punkty umiejętności',
    'profile-no_history' => 'Wybrana zakładka nie istnieje',
    'profile-not_yours' => 'Wybrana zakładka nie należy do ciebie',
    'profile-history_nagl' => 'Historia',
    'profile-add_new' => 'Dodaj',
    'profile-history_success_add' => 'Zapisano zakładkę',
    'profile-extend_success_add' => 'Zapisano dane',
    'profile-level_label' => 'Osiągnięcia',
    'profile-level' => 'Poziom',
    'profile-pd' => 'Doświadczenie',
    'profile-pc' => 'Punkty cech',
    'profile-write_title' => 'Wpisz tytuł',
    // items
    'items-panel_desc' => 'Panel przedmiotów',
    'items-category_deleted' => 'Kategoria przedmiotów została skasowana',
    'item-deleted' => 'Przedmiot został skasowany',
    'items-name' => 'Nazwa kategorii przedmiotów',
    'item-name' => 'Nazwa przedmiotu',
    'item-cost' => 'Wartość przedmiotu',
    // locations
    'locations-add' => 'Dodaj lokację',
    'locations-name' => 'Nazwa lokacji',
    'locations-desc' => 'Panel lokacji',
    'locations-deleted' => 'Lokacja została skasowana',
    'locations-saved' => 'Lokacja została zapisana',
    'locations-no_loc' => 'Nie ma takiej lokacji',
    // pd
    'pd-label' => 'Przydziel nagrody',
    'pd-reach_levelcap' => 'Wybrana postać osiągnęła już maksymalny poziom',
    'pd-gainer' => 'Postać',
    'pd-gain' => 'Zdobyte punkty',
    'pd-text' => 'Opis',
    'pd-write_nick' => 'Wpisz nick lub ID gracza',
    'pd-no_archive' => 'Wpis nie istnieje',
    'pd-achive_deleted' => 'Wpis skasowano',
    // map
    'map-desc' => 'Aby włączyć mapkę musisz ją najpierw wgrać przez opcję "Mapa" w panelu',
    'map-describe' => 'Mapa musi być spakowana zipem. W spakowanym archiwum nie może być folderów, mogą się znajdować tylko grafiki.',
    'map-succes_upload' => 'Udało się wgrać mapkę na serwer',
    'map-countfiles' => 'Wgranych plików mapy:',
    'map-memorylimit' => 'Limit wielkości wgrywanego pliku',
    'map-wrong_ext' => 'Wysłany plik nie jest formatu zip',
    'map-wrong_zip' => 'Nie udało się rozpakować pliku zip',
    'map-wrong_folder' => 'Nie można rozpakować plików, prawdopodobnie brak uprawnień w folderze',
    'map-validator_not_pass' => 'Aby włączyć mapę musisz ją najpierw wgrać przez opcję "Mapa"',
    'map-no_upload' => 'Nie przesłano żadnych plików do serwera',
);
