<tbody>
<tr>
    <td style="padding:40px 0 0 0;">
        <p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">
        <h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">{{ t['game-title'] }}</h2>
        <p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">{{ t['email-reset-password-text'] }}
            <br>
            <br>
            <a style="background:#E86537;color:#fff;padding:10px" href="http://{{ publicUrl }}{{ resetUrl }}">{{ t['email-reset-password-link'] }}</a>
            <br>
            <br>
            {{ t['email-regards'] }}
        </p>
    </td>
</tr>
</tbody>